# MAUIBuildTasks

./: .taskkey  overview.md  package.json  vss-extesnsion.json
Tasks/ChangeAndroidActivityName/: .taskkey  package-lock.json  package.json  task.js  task.js.map  task.json  task.ts
Tasks/ChangeAndroidActivityName/tests/: SourceFileEmpty_ReturnsFailed.js  SourceFileEmpty_ReturnsFailed.js.map  _suite.js  _suite.js.map  _suite.ts  success.js  success.js.map  success.ts  test.cs
Tasks/UpdateXml/: .taskkey  ProjectKeePass.csproj  package-lock.json  package.json  task.js  task.json  task.ts
